{% extends 'dashboard/base.html' %}
{% load static %}


{% block page_content %}
    <style>
        .detail-header {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
        }

        .detail-info {
            margin-bottom: 20px;
        }

        .detail-info p {
            margin-bottom: 10px;
        }

        .detail-info strong {
            font-weight: 600;
        }

        .delivery-table {
            margin-top: 20px;
        }

        .delivery-table th {
            background-color: #f5f5f5;
            text-transform: uppercase;
        }

        .delivery-table td, .delivery-table th {
            padding: 10px;
            text-align: left;
        }

        .card-header-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
    </style>

    <div class="column is-12-tablet is-10-desktop is-8-widescreen" style="margin: 20px;">
        <h2 class="title is-3">Order Details</h2>
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    Order Information
                </p>
            </header>
            <div class="card-content">
                <div class="content detail-info">
                    <p><strong>Supplier's Name:</strong> {{ order.provider.name }}</p>
                    <p><strong>Customer Name:</strong> {{ order.customer.first_name }} {{ order.customer.last_name }}</p>
                    <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                     <p><strong>Status:</strong> {{ order.status }}</p>
                </div>
            </div>
        </div>

        <div class="card delivery-table">
            <header class="card-header">
                <p class="card-header-title">
                   Product Information
                </p>
            </header>
            <div class="card-content">
                <div class="content detail-info">
                    {% if order_items %}
                        {% for item in order_items %}
                            <p><strong>Code:</strong> {{ item.product.code }}</p>
                            <p><strong>Barcode:</strong> {{ item.product.barcode }}</p>
                            <p><strong>Name:</strong> {{ item.product.name }}</p>
                            <p><strong>Category:</strong> {{ item.product.category.name }}</p>
                            <p><strong>Unit Price:</strong> Nle{{ item.product.unit_price }}</p>
                             <p><strong>Quantity:</strong> {{ item.quantity }}</p>
                            <p><strong>Total Price:</strong> Nle{{ item.total_price }}</p>
                            <br>
                        {% endfor %}
                    {% else %}
                        <p>No product information available for this order.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
